include:
  remote: 'https://github.com/git-developer/solarview-base/raw/develop/.gitlab-ci.yml'

variables:
  DOCKERFILE_URL: 'https://github.com/git-developer/solarview-base/raw/develop/Dockerfile'
  BUILD_ARGS: 'APP_NAME=aurora-fb'
  IMAGE_TITLE: 'SolarView Aurora-Proxy'
  UPDATE_CHECK_URLS: 'http://www.solarview.info/downloads/aurora-fb.zip'
